# pixelcore75-server

./: .gitignore  BUILD.md  Dockerfile  build.gradle  compose.build.yaml  compose.yaml  settings.gradle
src/main/java/nl/ctasoftware/crypto/ticker/server/: CryptoTickerServerApplication.java
src/main/java/nl/ctasoftware/crypto/ticker/server/config/: ClientCacheConfiguration.java  ClientConfig.java  DatabaseConfig.java  ImagePushConfig.java  MqttConfig.java  PaintConfig.java  SchedulerConfiguration.java
src/main/java/nl/ctasoftware/crypto/ticker/server/controller/: AuthController.java  MetadataController.java  PanelController.java  ScreenController.java  StatusController.java  UserController.java
src/main/java/nl/ctasoftware/crypto/ticker/server/converter/: ScreenConfigListJsonConverter.java
src/main/java/nl/ctasoftware/crypto/ticker/server/exception/: ApiErrorHandler.java  Px75ClientException.java  ScreenServiceNotFoundException.java
src/main/java/nl/ctasoftware/crypto/ticker/server/font/: Font5x7.java  FontRenderer.java  GFXGlyph.java  Org01Font.java
src/main/java/nl/ctasoftware/crypto/ticker/server/model/: AuthResponse.java  CoinPriceHistory.java  CoinPricePercentage.java  LoginRequest.java  Px75Panel.java  Px75PanelType.java  Px75Role.java  Px75User.java  RefreshRequest.java
src/main/java/nl/ctasoftware/crypto/ticker/server/repository/: PanelConfigRepository.java  PanelRepository.java  UserRepository.java
src/main/java/nl/ctasoftware/crypto/ticker/server/security/: CookieSupportService.java  CorsConfig.java  (+7 more)
src/main/resources/: application.yml
src/test/java/nl/ctasoftware/crypto/ticker/server/: Color565Utils.java  CryptoTickerServerApplicationTests.java
(+67 files in other folders)
